# SubmissionAwalIntermediateFix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/story/mystoryappneww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/story/mystoryappneww/androidtest/: ExampleInstrumentedTest.kt
app/src/main/java/app/story/mystoryappneww/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/app/story/mystoryappneww/camera/: CameraActivity.kt
app/src/main/java/app/story/mystoryappneww/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/app/story/mystoryappneww/dataclass/: Login.kt  NewStory.kt  Register.kt  Stories.kt
app/src/main/java/app/story/mystoryappneww/detail/: Detail.kt
app/src/main/java/app/story/mystoryappneww/edittext/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/app/story/mystoryappneww/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/story/mystoryappneww/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/app/story/mystoryappneww/maps/: MapsActivity.kt
app/src/main/java/app/story/mystoryappneww/newstory/: NewStoryActivity.kt  NewStoryViewModel.kt
app/src/main/java/app/story/mystoryappneww/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/app/story/mystoryappneww/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/app/story/mystoryappneww/repository/: StoryRepository.kt
app/src/main/java/app/story/mystoryappneww/splahscreen/: SplashActivity.kt
app/src/main/java/app/story/mystoryappneww/test/: ExampleUnitTest.kt
app/src/main/java/app/story/mystoryappneww/utils/: UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: form_input.xml  ic_account_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_story.xml  activity_register.xml  activity_splash.xml  list_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_story_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/story/mystoryappneww/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
