plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.story.mystoryappneww'
    compileSdk 33

    defaultConfig {
        applicationId "app.story.mystoryappneww"
        buildConfigField("String", "KEY", '\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyLWp1cHlGQWpjS21EWlVwR3EiLCJpYXQiOjE2ODI1MDc5MzJ9.rxFyaGcGe3Cj2ZQ_bFzbuhzqZWjJ6nI4io7WMCtIekg\"')
        buildConfigField("String", "BASE_URL", '\"https://story-api.dicoding.dev/\"')
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // activity KTX
    implementation "androidx.activity:activity-ktx:1.7.1"

    // fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    // camera
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
}